<Window x:Class="notifywin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanningTradeFinance"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
       WindowStyle="None"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"  Height="320" Width="750">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue"  SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid x:Name="mainhead" Grid.Row="0" Background="White"  MouseDown="mainhead_MouseDown">
                    <StackPanel HorizontalAlignment="Left" Margin="50,3,0,0">
                        <Label Content="Work Item Reference" FontWeight="Bold" Foreground="Black" FontSize="16" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                        <Button x:Name="CloseButton"  ToolTip="close"  Background="Red" Margin="0,5,10,0"
                KeyboardNavigation.IsTabStop="False" Click="CloseButton_Click" 
                >
                            <Image Source="/Image/cancel.png"  HorizontalAlignment="Left"  />
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Image Source="/Image/logo.png"  HorizontalAlignment="Left" />
                </Grid>


            </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="20" x:Name="msggrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="250*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Final Submission : " FontSize="15" FontWeight="Bold"></Label>
            
                    <TextBlock  Name="lblFinalSubmission" Grid.Row="0" Grid.Column="1"  Text="FinalSubmissionPath" TextWrapping="Wrap" FontSize="15" ></TextBlock>
             
                
                <Label Grid.Row="2" Grid.Column="0" Content="Work Item Reference : " FontSize="15" FontWeight="Bold"></Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                    <Label Name="lblworkitem"  Content="BBK-TF-18032021001" FontSize="15"></Label>
                    <Button x:Name="btnclipboard" Background="Transparent" ToolTip="Copy Clipboard" BorderBrush="Transparent"   Click="btnclipboard_Click" >
                        <Image Source="/image/MicrosoftTeams-image (3).png" Height="20"  />
                    </Button>
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0"  Content="Document Type : " FontSize="15" FontWeight="Bold" ></Label>

                <DataGrid x:Name="gridMandateDocuments" BorderBrush="Gray" BorderThickness="1"  GridLinesVisibility="All"  HorizontalGridLinesBrush="Black"
          VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" Margin="5,0" SelectionUnit="FullRow" RowHeight="25" HeadersVisibility="None"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  >

                   

                        <!--Cursor="Hand"-->
                    <!--<DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>

                    </DataGrid.Resources>-->

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="LightGreen"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DOCUMENT TYPE" Binding="{Binding 'DOCUMENT TYPE'}" Width="2*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="MANDATORY" Binding="{Binding 'MANDATORY'}"  Width="0.5*" Visibility="Hidden"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ITEMID" Binding="{Binding 'itemid'}"  Width="0.5*" Visibility="Hidden" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="RECEIVED" Binding="{Binding 'RECEIVED'}" Width="0.5*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                

                <!--<Label Name="lblMandateDocuments" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Mandate Documents" FontSize="18" ></Label>-->
                

                <Label Grid.Row="2" Grid.Column="0"  Content="Number of page(s) submitted : " FontSize="18" FontWeight="Bold" Visibility="Hidden"></Label>
                <Label Name="lblpags" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="13" FontSize="18" Visibility="Hidden"></Label>
                
               
            </Grid>
            <Grid Grid.Row="2"  Visibility="Visible">
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
               
                    <Button Grid.Row="2" Grid.Column="0" x:Name="btnContinue" BorderBrush="Purple"   Background="Purple" Margin="5,0,5,0" Foreground="White" Content="Continue Scan On Same Batch" Click="btnContinue_Click"/>


                <Button Grid.Row="2" Grid.Column="1" Name="btnNewWorkItem"  Margin="5,0,5,0" Foreground="White" Content="Continue With New Work Item" Click="btnNewWorkItem_Click"  />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="processgrid" Visibility="Hidden" >
                <fa:ImageAwesome Icon="Spinner" Spin="True"  Foreground="#00a5ff"  Width="70" Name="btnSpin" RenderTransformOrigin="0.5,0.5">
                    
                </fa:ImageAwesome>
            </Grid>
        </Grid>
    </Border>


</Window>
